# $scrotwm: scrotwm.conf,v 1.15 2009/05/25 22:04:56 dwc Exp $
#
# colors for focussed and unfocussed window borders
color_unfocus = \#161616
color_focus = \#0f0f0f
 
# bar settings
bar_enabled = 1
bar_border[1] = rgb:12/12/12
bar_color[1] =  rgb:12/12/12
bar_font_color[1] = rgb:e5/50/5f
bar_font = -*-terminus-medium-r-*-*-*-*-*-*-*-*-*-*

spawn_term = urxvtc
 
# dialog box size ratio .3 >= r < 1
dialog_ratio = 0.6
