[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;33m
,~~~~~~~~~~~~~,                  [1;31m..:::::::::.. [1;33m                  ,~~~~~~~~~~~~~,[1;33m
[1;33m:[1;32m .-======-,[1;33m  : [1;31m            ..:::[1;37maad8888888baa[1;31m:::..              [1;33m:[1;34mExploit-the [1;33m :[1;32m
[1;33m:[1;32m ||[1;31mH4CK3R[1;32m|# [1;33m :       [1;31m   .::::[1;37md:?88888888888?::8b[1;31m::::.          [1;33m :[1;31m.-------,./|[1;33m :[1;32m
[1;33m:[1;32m ||______|| [1;33m :[1;34m====    [1;31m.:::[1;37md8888:?88888888??a888888b[1;31m:::.    [1;34m ====[1;33m:[1;31m{ [1;33m VIRUS [1;31m  /[1;33m :[1;33m
[1;33m:[1;32m |   ___  | [1;33m : [1;34m  |  [1;31m.:::[1;37md8888888a8888888aa8888888888b[1;31m:::.  [1;34m | [1;33m  :[1;31m \[1;33m DROPPER[1;31m 7[1;33m :[1;33m
[1;33m:[1;32m |  |[1;35m[][1;32m | | [1;33m : [1;34m   =[1;31m::::[1;37mdP[1;31m::::::::[1;37m88888888888[1;31m::::::::[1;37mYb[1;31m::::[1;34m==[1;33m    :[1;31m  ~.  ,--.( [1;33m :[1;33m
[1;33m:[1;32m  `-------' [1;33m :    [1;31m::::[1;37mdP[1;31m:::::::::[1;37mY888888888P[1;31m:::::::::[1;37mYb[1;31m::::[1;33m     : [1;31m   '~    `;[1;33m :[1;33m
[1;33m:[1;31mReverse-    [1;33m :   [1;31m::::[1;37md8[1;31m:::::::::::[1;37mY8888888P[1;31m:::::::::::[1;37m8b[1;31m::::[1;33m    :[1;34mNation's-[1;31mData[1;33m:[1;33m
[1;33m:[1;31mEngineering  [1;33m:  [1;31m.::::[1;37m88[1;31m::::::::::::[1;37mY88888P[1;31m::::::::::::[1;37m88[1;31m::::.[1;33m    `~~~~~~~~~~~~'[1;33m
[1;33m `~~~~~~~~~~~~'  [1;31m:::::[1;37mY8baaaaaaaaaa88P[1;31m:[1;37mT[1;31m:[1;37mY88aaaaaaaaaad8P[1;31m:::::                  [1;31m
[1;31m                 :::::::[1;37mY88888888888P[1;31m::[1;37m|[1;31m::[1;37mY88888888888P[1;31m:::::::                  [1;31m
[1;33m,~~~~~~~~~~~~~,  [1;31m::::::::::::::::[1;37m888[1;31m:::[1;37m|[1;31m:::[1;37m888[1;31m::::::::::::::::[1;33m   ,~~~~~~~~~~~~~,[1;33m
[1;33m:[1;34m R00T-KITS  [1;33m :  [1;31m`:::::::::::::::[1;37m8888888888888b[1;31m::::::::::::::'  [1;33m :[1;31mHoM3-$w33t[1;33m   :[1;37m
[1;33m:[1;31m  ____ [1;37m  __ [1;33m :   [1;31m:::::::::::::::[1;37m88888888888888[1;31m::::::::::::::   [1;33m :[1;34m    (I[1;33m       :[1;33m
[1;33m: [1;31m|    |[1;37m |[1;31m-_[1;37m| [1;33m:[1;31m    :::::::::::::[1;37md88888888888888[1;31m:::::::::::::    [1;33m :[1;36m^^^[1;34m  |[1;36m    ^^^[1;33m:[1;33m
[1;33m:[1;31m |____|[1;33m_[1;37m|[1;31m=_[1;37m|[1;33m :[1;31m     ::::::::::::[1;37m88[1;31m::[1;37m88[1;31m::[1;37m88[1;31m:::[1;37m88[1;31m::::::::::::[1;33m      :[1;34m|u|_[1;36m^^^^^[1;34m_|u|[1;33m:[1;33m
[1;33m:[1;37m  ____[1;33m)[1;37m_[1;37m.[1;37m___[1;33m :      [1;31m`::::::::::[1;37m88[1;31m::[1;37m88[1;31m::[1;37m88[1;31m:::[1;37m88[1;31m::::::::::'      [1;33m :[1;34m|_  u _ u  _|[1;33m:[1;33m
[1;33m: [1;37m/[1;34m:::::;[1;37m|[1;34m  _[1;37m)[1;33m:[1;34m      =[1;31m`:::::::::[1;37m88[1;31m::[1;37m88[1;31m::[1;37mP[1;31m::::[1;37m88[1;31m:::::::::'[1;34m=       [1;33m:[1;34m  |__|[1;37m;[1;34m|__| [1;33m :[1;33m
[1;33m:[1;37m `======'[1;34m |_|[1;33m:      [1;34m| [1;31m `:::::::[1;37m88[1;31m::[1;37m88[1;31m:::::::[1;37m88[1;31m:::::::' [1;34m  |     [1;33m :[1;34m    /_/     [1;33m :[1;33m
[1;33m:[1;34mUr-Computer-[1;33m :[1;34m======= [1;31m   ``:::::::::::::::::::::::''[1;34m     =======[1;33m:[1;31mH4x0r-HoM3- [1;33m :[1;33m
[1;33m:[1;34mis-MY-[1;31mSlave [1;33m : [1;31m               ``::::::::::::::''[1;33m                :[1;31m *[1;37m127[1;31m.[1;37m0[1;31m.[1;37m0[1;31m.[1;37m1[1;31m* [1;33m:[1;33m
[1;33m `~~~~~~~~~~~~'                                                   `~~~~~~~~~~~~'[1;33m
[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;31m=[1;37m-[1;37m
[1;31m -======-   [1;37m  +[1;31mWARNING[1;37m+[1;33m"[1;31mIllegal[1;37m_[1;31mNetwork[1;37m_[1;31mConnections[1;37m_[1;31mBeyond[1;37m_[1;31mLogin[1;33m"   [1;31m    -======-[1;31m
[1;31m |[1;32mH[1;34m4[1;33mC[1;35mK[1;36m3[1;37mR[1;31m|        [1;34m -== [1;37m You are at the point of [1;31mNO RETURN [1;34m ==-          [1;31m |[1;32mH[1;34m4[1;33mC[1;35mK[1;36m3[1;37mR[1;31m|[1;31m
[1;31m |______|[1;31mYour Activities[1;37m:[1;33mWill[1;37m_[1;33mbe[1;37m_[1;33mKeylogged[1;37m_[1;33mand[1;37m_[1;33mTimestamped [1;34m"[1;31mUSER_BEWARE[1;34m"[1;31m|______|[1;31m
[1;31m Private Websites[1;37m:[1;31m http[1;37m:[1;33m//[1;31mskinwalker[1;37m.[1;31mwordpress[1;37m.[1;31mcom [1;35m*[1;31m http[1;37m:[1;33m//[1;31mwww[1;37m.[1;31mfreebsd[1;37m.[1;31morg [1;33m
