                                     _  ___________________________=====____
              __--__                / ||     =<==== NCC-1701 =======       /
___________---______---___________  \_||__________________________________/
\________________________________/           | |
             \______/  \__ .. :  \           | |
               `--'       \_   :  \          | |
                         __-`------`-----____| |
                      \ |||_     .::. :      |_|--_
                      -)=|__ =<=======--      :. |_\
                      / |||           __________---'
                          ------------
