                                      &&&                              
                                      &&   &&                           
  &&&&.                         &&&  .&&&&&                             
      &&     &&&                   &&&&&&&&&                            
 &&&&&&&&&  &         &`           &&       &&                          
      .&&&&&          &&&;        &8                                    
  .&&&:     &&        &` &      &&                                      
             8&&      &   `&   &&                                       
               &&    .&_ oO_&.-.-.                                      
                 && ( __     -/--'                                      
                  &&~ .'-__-'&         o< PARTICLE PHYSICS IS JUST A    
                   &&&~`'\`&              MASSIVE GROUPTHINK CONSPIRACY 
                     &&&~` _&                                           
                      &&&&` &&            WITH DUBYA ITS CHIEF PROPONENT
                       &&8&&&&                                          
                       &&&&&&&            (WEINBERG THAT IS)            
                   &  &&&&&&&                                           
                 &&;&&&&&&&                                             
                &&&&&&&&&&     ~~~                                      
         .~~~~~ `&&&&&&&&&    ~~~~                                      
     ~~~~~~~~~;!&&&&&&&&&&~/~~~~~~~~~                                   
  ~~~~~~~~\~~~~&/`      \`~~~~~~~~~~~~                                  
   ~~~~~~~~             `~~~~~~~~~~                                     
    ~~~~~~              ~~~~~~~                                         
    ~~~~                ~~~~          
