                      _________________________________
                      \                               /
                       \-----------------------------/
    \---------------._____/---------.___,---------\_____,---------------/
     \______________------\. '       \ /       ` ,/------______________/
        \            ____---`\ \     | |     / /'---____            /
         `--.--------       __`\`-. /   \ .-'/'__       --------,--'
             `\_       __/-'    `\  (   )  /'    `-\__       _/'
                '\__/-' .-///,___.- I\_/I -.___,\\\-. `-\__/'
                    `\__|``` |____. \   / ,____| '''|__/'
                        `-\_-'  / /` \ / '\ \  `-_/-'
                             ./' /   |`|   \ `\.
                            /__ /   l   l   \ __\
                               /-___|   |___-\
                                   \'---'/
                                    \   /
                                     \./
                               
                               ROMULAN EMPIRE
                               
